17:00:57	 From Nataly to All panelists : +
17:01:06	 From Дмитрий Каплан : +
17:01:08	 From Василь Нелийвода : да
17:01:18	 From Василь Нелийвода : виден
17:04:07	 From Хлебников Александр : Да, домашка удалилась. Спасибо. Закинул снова
17:12:47	 From Дарья К : Максим, подскажи, а зачем /* в конце строк, что она дает?! прошу прощения, если раньше уже это говорил. Повтори, пжл
17:13:51	 From artyom : комментирует /* комментированый текст*/
17:14:17	 From Дарья К : но строка активна, черным подсвечена
17:15:22	 From Дарья К : в колонке маржи мы можем добавить знак %, чтоб было красиво :) ?
17:20:41	 From Anastasija Dmitrijeva : почему 2 раза CAST?
17:21:16	 From Дарья К : нет, я внизу в самом запросе спрашивала за %, на него ты уже ответил в процессе объяснения
17:21:17	 From Дарья К : спасибо
17:21:45	 From Anastasija Dmitrijeva : ок, спасибо)
17:32:36	 From artyom : с 0 позиции счет идетЮ
17:32:37	 From artyom : ?
17:33:58	 From artyom : в обратную сторону?
17:34:05	 From artyom : с конца
17:41:57	 From Ekaterina : можно ли искать например в 8-м символе определенное значение?
17:42:11	 From artyom : количество вхождений можно получить?
17:43:56	 From Ekaterina : что такое вхождения?
17:44:12	 From Vasya : количество упоминаний
17:44:37	 From Vasya : Арбуз - 1, ананас - 3
17:47:05	 From Ekaterina : как искать например в 8-м символе определенное значение?
17:48:35	 From Ekaterina : да
18:10:10	 From Хлебников Александр : Как-то связи которые обсуждались на первом уроке влияют на эти Джоны? Или мы связи должны сами в каждом запросе писать?
18:14:11	 From Хлебников Александр : https://www.dropbox.com/s/2ebiucsve5qwuqd/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202020-02-06%20%D0%B2%2018.12.54.png?dl=0
18:20:00	 From Vasya : Саша, думаю, это будет дальше.
18:26:14	 From artyom : а почему у него менеджер ДЖЕЙСОН РОС ?
18:26:21	 From artyom : у джейсона РОСА
18:26:30	 From Vasya : Максим, интересовали связи между таблицами (также вопрос томится в голове, как и у Саши). employeer_id = manager_id эта связь строится в запросе или где-то еще?
18:27:06	 From artyom : а зачем ?
18:34:05	 From Vasya : спасибо
18:41:18	 From artyom : про вторую колонку Лдейсона Роса )
18:41:29	 From artyom : Зачем 2 одинаковые
18:42:00	 From artyom : Все понял
18:42:05	 From artyom : думал еще что то
18:42:53	 From artyom : количество вхождений
18:43:25	 From artyom : окей
18:44:09	 From artyom : а есть цикл в SQL ?
18:45:41	 From artyom : СпасибоЮСпасибо
18:45:42	 From Ekaterina : спасибо!
18:45:48	 From andriy.gamar : спасибо
